local common = import 'common.jsonnet';

{
  name: 'ABI-GOES16',
  filename: 'abigoes.json',
  description: 'The Advanced Baseline Imager (ABI) on GOES16 (Geostationary Operational Environmental Satellite 16) provides high-resolution, multispectral imagery for real-time weather monitoring and forecasting. GOES-16 is also called GOES-East as it covers the Eastern side of the Americas.',
  title: 'ABI-GOES16',
  unique_id: '13',
  start_datetime: '2017-12-17T00:00:41',
  end_datetime: '2024-12-31 23:50:20', 
  frequency: '10min',
  fixed_timesteps: 'True',
  keywords: [
    'atmosphere',
    'observation',
    'geostationary',
    'satellite',
  ],
  providers: [
    common.providers.nasa,
	common.providers.nasa_processor
  ],
  processing_level: 'Operational L1b',

  variables: {
    names: [
    'time_bounds_swaths',
    'time_bounds_rows',
	'a_h_NRTH',
	'b_h_NRTH',
	'Rad',
	'DQF',
	't',
	'time_bounds',
	'goes_imager_projection',
	'kappa0',
	'band_id',
	'band_wavelength',
	'min_radiance_value_of_valid_pixels',
	'max_radiance_value_of_valid_pixels',
	'mean_radiance_value_of_valid_pixels',
	'std_dev_radiance_value_of_valid_pixels',
	'esun',
	'earth_sun_distance_anomaly_in_AU',
	'nominal_satellite_height',
	'nominal_satellite_subpoint_lat',
	'nominal_satellite_subpoint_lon',
	'x_image',
	'y_image',
	'geospatial_lat_lon_extent',
	'yaw_flip_flag',
	'x_image_bounds',
	'y_image_bounds',
	'planck_bc1',
	'planck_bc2',
	'planck_fk1',
	'planck_fk2',
	'focal_plane_temperature_threshold_decreasing',
	'focal_plane_temperature_threshold_increasing',
	'focal_plane_temperature_threshold_exceeded_count',
	'percent_uncorrectable_L0_errors',
	'saturated_pixel_count',
	'undersaturated_pixel_count',
	'valid_pixel_count',
	'maximum_focal_plane_temperature',
	'algorithm_dynamic_input_data_container',
	'algorithm_product_version_container',
	'reprocessing_version',
	'missing_pixel_count',
	'processing_parm_version_container',
	't_star_look',
	'star_id',
	'band_wavelength_star_look',
	'y',
	'x',
	]	
  },

  geometry: [-156, 6, -81, 81],

  dataset: {
    dataset_name: 'RP_ABI-L1b-RadF-M6C*_G16_s*_e*_c*.nc',
    type: 'application/vnd+netcdf',
    description: 'Observation dataset',
    locations: [common.hpc.hpc2020],
    size: '230.8 TB',
    inodes: '5.426.532',
    roles: ['data'],
  },
}
