local common = import 'common.jsonnet';

{
  name: 'CERRA',
  filename: 'cerra.json',
  description: 'The Copernicus European Regional Reanalysis (CERRA), developed under the Copernicus Climate Change Service (C3S), provides a high-resolution reanalysis of atmospheric conditions over Europe. Covering the period from 1984 onward, CERRA delivers hourly data at a spatial resolution of 5.5 km, capturing fine-scale climate and weather patterns with improved detail compared to global reanalyses',
  title: 'CERRA',
  unique_id: '2',
  start_datetime: '1984-09-01T06:00:00',
  end_datetime: '2020-12-31T18:00:00',
  frequency: '3h',
  fixed_timesteps: 'True',
  keywords: [
    'europe',
    'copernicus',
    'atmosphere',
    'reanalysis',
  ],
  providers: [
    common.providers.copernicus,
  ],
  processing_level: 'NA',

  // retrieved from anemoi dataset with:
  // ds.variables, ds.statistics["minimum"], ds.statistics["maximum"],
  // ds.statistics["mean"], ds.statistics["stdev"],
  // ds.statistics_tendencies()["mean"], ds.statistics_tendencies()["stdev"]
  variables: {
    names: [
      '10si_10',
      '10wdir_10',
      '2t_2',
      'al',
      'cos_julian_day',
      'cos_latitude',
      'cos_local_time',
      'cos_longitude',
      'cos_solar_zenith_angle',
      'lsm',
      'msl_0',
      'orog',
      'r_100',
      'r_1000',
      'r_150',
      'r_200',
      'r_250',
      'r_300',
      'r_400',
      'r_50',
      'r_500',
      'r_600',
      'r_700',
      'r_850',
      'r_925',
      'rsn',
      'sde',
      'sf',
      'sin_julian_day',
      'sin_latitude',
      'sin_local_time',
      'sin_longitude',
      'skt',
      'sp',
      't_100',
      't_1000',
      't_150',
      't_200',
      't_250',
      't_300',
      't_400',
      't_50',
      't_500',
      't_600',
      't_700',
      't_850',
      't_925',
      'tciwv_0',
      'tp',
      'u_100',
      'u_1000',
      'u_150',
      'u_200',
      'u_250',
      'u_300',
      'u_400',
      'u_50',
      'u_500',
      'u_600',
      'u_700',
      'u_850',
      'u_925',
      'v_100',
      'v_1000',
      'v_150',
      'v_200',
      'v_250',
      'v_300',
      'v_400',
      'v_50',
      'v_500',
      'v_600',
      'v_700',
      'v_850',
      'v_925',
      'z_100',
      'z_1000',
      'z_150',
      'z_200',
      'z_250',
      'z_300',
      'z_400',
      'z_50',
      'z_500',
      'z_600',
      'z_700',
      'z_850',
      'z_925',
    ],
    mins: [
      5.62394189e-06,
      1.27694761e-08,
      2.02712051e+02,
      5.20827882e-02,
      -9.99997675e-01,
      2.52968043e-01,
      -1.00000000e+00,
      2.73873925e-01,
      0.00000000e+00,
      0.00000000e+00,
      9.15235391e+04,
      -4.11015381e+02,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      1.00133286e+02,
      0.00000000e+00,
      0.00000000e+00,
      -9.99999404e-01,
      3.46809298e-01,
      -1.00000000e+00,
      -8.49018574e-01,
      1.97412720e+02,
      5.93108477e+04,
      1.83557007e+02,
      2.24763779e+02,
      1.86210373e+02,
      1.89312103e+02,
      1.92907486e+02,
      1.97630112e+02,
      2.11168442e+02,
      1.78602402e+02,
      2.17516159e+02,
      2.20507004e+02,
      2.17648209e+02,
      2.27576126e+02,
      2.26398041e+02,
      -1.05852914e+00,
      0.00000000e+00,
      -4.29200745e+01,
      -5.09635544e+01,
      -4.77315025e+01,
      -6.18216667e+01,
      -7.43816376e+01,
      -7.24793777e+01,
      -6.86115417e+01,
      -4.32194443e+01,
      -5.69152908e+01,
      -5.55516205e+01,
      -6.62634048e+01,
      -6.92024841e+01,
      -6.35123405e+01,
      -6.45962982e+01,
      -4.42999763e+01,
      -7.65900269e+01,
      -1.01852310e+02,
      -1.15096771e+02,
      -1.05506874e+02,
      -9.44697800e+01,
      -6.79569397e+01,
      -8.08676300e+01,
      -6.62030029e+01,
      -5.87583351e+01,
      -6.22382965e+01,
      -6.17014198e+01,
      1.43262250e+05,
      -7.09842969e+03,
      1.19476250e+05,
      1.02385188e+05,
      8.90707109e+04,
      7.78865625e+04,
      5.96469258e+04,
      1.82196641e+05,
      4.51202656e+04,
      3.21100137e+04,
      2.06955391e+04,
      5.83286133e+03,
      -8.44327942e+02,
    ],
    maxs: [
      5.28027840e+01,
      3.60003632e+02,
      3.24446747e+02,
      8.49857926e-01,
      1.00000000e+00,
      9.37935650e-01,
      1.00000000e+00,
      1.00000000e+00,
      9.99949932e-01,
      1.00000000e+00,
      1.06743219e+05,
      4.00135962e+03,
      1.00070312e+02,
      1.00378998e+02,
      1.00111328e+02,
      1.00169922e+02,
      1.00207031e+02,
      1.00232422e+02,
      1.00261719e+02,
      1.00009766e+02,
      1.00271484e+02,
      1.00214844e+02,
      1.00298828e+02,
      1.00373047e+02,
      1.00378601e+02,
      3.00001953e+02,
      1.26113281e+02,
      1.15117188e+02,
      9.99999404e-01,
      9.67474639e-01,
      1.00000000e+00,
      9.61765587e-01,
      3.45043610e+02,
      1.08649039e+05,
      2.41005920e+02,
      3.22723755e+02,
      2.44259048e+02,
      2.47739609e+02,
      2.47744934e+02,
      2.52012115e+02,
      2.66412720e+02,
      2.55196594e+02,
      2.77656647e+02,
      2.85742432e+02,
      2.93582123e+02,
      3.10354004e+02,
      3.17671417e+02,
      7.01758041e+01,
      3.06929688e+02,
      7.56467590e+01,
      4.68188019e+01,
      9.53927917e+01,
      1.04401718e+02,
      1.22580872e+02,
      1.22861374e+02,
      1.02492699e+02,
      9.02089539e+01,
      8.59620056e+01,
      7.54451904e+01,
      6.29366837e+01,
      6.07016602e+01,
      5.81062088e+01,
      5.84863396e+01,
      4.31917763e+01,
      6.98955231e+01,
      8.45281906e+01,
      9.00723572e+01,
      8.62032928e+01,
      8.62836914e+01,
      6.68381729e+01,
      7.12501221e+01,
      6.05944405e+01,
      6.52927170e+01,
      7.25929108e+01,
      5.90667572e+01,
      1.66283281e+05,
      4.81913867e+03,
      1.42371547e+05,
      1.24159750e+05,
      1.09216508e+05,
      9.65778672e+04,
      7.57898047e+04,
      2.08567656e+05,
      5.91258125e+04,
      4.49169297e+04,
      3.25831230e+04,
      1.72189570e+04,
      1.06431680e+04,
    ],
    means: [
      5.31759671e+00,
      1.82890160e+02,
      2.84196743e+02,
      2.77168156e-01,
      4.19128363e-03,
      6.54402856e-01,
      -1.83814930e-05,
      8.95160329e-01,
      2.12955304e-01,
      5.28147071e-01,
      1.01390159e+05,
      2.36831323e+02,
      7.65249460e+00,
      6.88474084e+01,
      1.15043052e+01,
      3.04358233e+01,
      4.85260954e+01,
      5.42775885e+01,
      5.06893779e+01,
      3.24156859e+00,
      4.63506773e+01,
      4.53308558e+01,
      4.75729489e+01,
      5.97874802e+01,
      6.60394944e+01,
      2.54934229e+02,
      2.94238224e-01,
      7.88061774e-02,
      -7.11292635e-03,
      7.14476879e-01,
      -2.58335021e-06,
      1.25806572e-01,
      2.85014068e+02,
      9.86660974e+04,
      2.12625405e+02,
      2.85540276e+02,
      2.15987936e+02,
      2.17948093e+02,
      2.21596750e+02,
      2.28078829e+02,
      2.42183185e+02,
      2.13494397e+02,
      2.53749521e+02,
      2.62790043e+02,
      2.70028266e+02,
      2.78380529e+02,
      2.81994323e+02,
      1.45715313e+01,
      4.98549761e-01,
      1.10172523e+01,
      4.95077156e-01,
      1.48218923e+01,
      1.59973408e+01,
      1.52368319e+01,
      1.35926784e+01,
      1.05703051e+01,
      5.08724646e+00,
      8.32905866e+00,
      6.53706673e+00,
      4.84091003e+00,
      2.39136158e+00,
      1.27459015e+00,
      3.37035780e-01,
      -3.78458694e-01,
      3.93264300e-01,
      -7.59636770e-02,
      -2.60289022e-01,
      -2.08126776e-01,
      -1.14076301e-01,
      -5.43919038e-01,
      -5.06507083e-02,
      4.03868651e-03,
      -4.99432825e-03,
      -1.60883061e-01,
      -2.83507263e-01,
      1.58887157e+05,
      1.12681738e+03,
      1.33961297e+05,
      1.16038921e+05,
      1.01985456e+05,
      9.02313634e+04,
      7.08293732e+04,
      2.01164886e+05,
      5.49396190e+04,
      4.14130278e+04,
      2.96109251e+04,
      1.42985714e+04,
      7.48170813e+03,
    ],
    stds: [
      3.87283445e+00,
      1.08693885e+02,
      1.18319326e+01,
      1.56108630e-01,
      7.06383117e-01,
      1.82534982e-01,
      7.07102156e-01,
      1.20628899e-01,
      2.88874245e-01,
      4.92187354e-01,
      1.04959814e+03,
      4.44184576e+02,
      9.14751969e+00,
      2.43637737e+01,
      1.53793390e+01,
      2.99507868e+01,
      3.29562310e+01,
      3.21014008e+01,
      3.19738902e+01,
      4.80240931e+00,
      3.14678410e+01,
      3.07615251e+01,
      3.02296049e+01,
      2.87729841e+01,
      2.72051279e+01,
      5.93082153e+01,
      1.52393381e+00,
      5.32859602e-01,
      7.07781522e-01,
      1.67214121e-01,
      7.07111329e-01,
      4.10255106e-01,
      1.30434820e+01,
      5.02809074e+03,
      7.79938350e+00,
      1.13431393e+01,
      6.36824752e+00,
      6.19094897e+00,
      5.99604953e+00,
      7.00611611e+00,
      8.32486820e+00,
      6.75944639e+00,
      8.60986963e+00,
      8.80495869e+00,
      9.34410520e+00,
      1.05441258e+01,
      1.10803401e+01,
      7.84970218e+00,
      1.56107664e+00,
      9.74984406e+00,
      5.39346384e+00,
      1.25551630e+01,
      1.52662887e+01,
      1.64396910e+01,
      1.58321058e+01,
      1.29832669e+01,
      1.09722277e+01,
      1.06112426e+01,
      9.01701956e+00,
      7.96988058e+00,
      7.27661423e+00,
      7.20762131e+00,
      8.17763444e+00,
      5.13146518e+00,
      1.09739614e+01,
      1.42203580e+01,
      1.61905336e+01,
      1.58914613e+01,
      1.30126200e+01,
      6.83899013e+00,
      1.04819549e+01,
      8.76972390e+00,
      7.55421992e+00,
      6.60250432e+00,
      6.61816997e+00,
      3.40446521e+03,
      8.37777559e+02,
      3.60846845e+03,
      3.67988647e+03,
      3.56398125e+03,
      3.30669629e+03,
      2.71472707e+03,
      3.75196899e+03,
      2.20511845e+03,
      1.78624260e+03,
      1.43159290e+03,
      1.01390711e+03,
      8.87882842e+02,
    ],

    tendencies:
      {
        means: [
          3.73359176e-05,
          1.53003880e-04,
          -1.57682356e-04,
          1.10361919e-06,
          3.05707151e-05,
          0.00000000e+00,
          -1.57987933e-05,
          0.00000000e+00,
          1.27543485e-06,
          0.00000000e+00,
          4.18306886e-03,
          0.00000000e+00,
          -5.07987426e-05,
          -9.45053428e-05,
          -8.04828690e-05,
          -7.58013795e-05,
          -2.44649757e-04,
          3.22629915e-05,
          3.05392256e-04,
          7.46403539e-05,
          2.27136061e-04,
          1.36577072e-04,
          3.53202385e-05,
          2.54396604e-06,
          2.57827061e-05,
          8.70623933e-01,
          2.94759151e-06,
          2.05215403e-06,
          1.76501840e-05,
          0.00000000e+00,
          -2.09657059e-05,
          0.00000000e+00,
          -1.35452830e-04,
          2.24807897e-03,
          -3.98069811e-05,
          -1.77578449e-04,
          -1.66562239e-05,
          -7.67689382e-05,
          -1.06749330e-04,
          -1.62427007e-04,
          -2.09020236e-04,
          -1.75744664e-04,
          -2.03609455e-04,
          -1.90130268e-04,
          -1.82794576e-04,
          -1.87010692e-04,
          -1.87340424e-04,
          -1.82020072e-04,
          6.49393589e-06,
          2.38088364e-04,
          2.27066292e-05,
          1.70577506e-04,
          1.46354452e-04,
          1.39709981e-04,
          1.24773021e-04,
          8.68914372e-05,
          3.55996837e-04,
          6.07905214e-05,
          3.83965117e-05,
          3.10262205e-05,
          4.55265680e-05,
          4.26895054e-05,
          3.94497449e-05,
          8.55346719e-06,
          3.90140812e-05,
          4.86486918e-05,
          4.57528329e-05,
          4.37222001e-05,
          3.87266170e-05,
          2.36740288e-05,
          2.15531982e-05,
          1.12621165e-05,
          7.80421483e-06,
          2.03458447e-05,
          3.02641600e-05,
          -8.28586934e-02,
          2.90386250e-03,
          -8.08715652e-02,
          -7.71640391e-02,
          -7.12370145e-02,
          -6.42698963e-02,
          -4.84719166e-02,
          -1.05326459e-01,
          -3.50242425e-02,
          -2.46443367e-02,
          -1.62618574e-02,
          -5.76892575e-03,
          -1.02279581e-03,
        ],
        stds: [
          2.07685463e+00,
          1.01122612e+02,
          4.19497587e+00,
          1.64013741e-02,
          3.04392616e-03,
          0.00000000e+00,
          9.99998113e-01,
          0.00000000e+00,
          4.00329659e-01,
          0.00000000e+00,
          2.39407536e+02,
          0.00000000e+00,
          3.42704841e+00,
          1.25886723e+01,
          6.23322478e+00,
          1.51787961e+01,
          2.11777602e+01,
          2.48992107e+01,
          2.67461468e+01,
          1.61529075e+00,
          2.56105297e+01,
          2.40228208e+01,
          2.19554083e+01,
          1.68110926e+01,
          1.33198475e+01,
          6.03804667e+00,
          2.09967896e-02,
          4.60778539e-01,
          3.04401875e-03,
          0.00000000e+00,
          1.00000183e+00,
          0.00000000e+00,
          7.54929403e+00,
          2.28067952e+02,
          1.03927376e+00,
          2.60402653e+00,
          1.29251273e+00,
          1.84726254e+00,
          1.66534712e+00,
          1.34330410e+00,
          1.46095691e+00,
          1.13585368e+00,
          1.48680256e+00,
          1.39619037e+00,
          1.34424100e+00,
          1.55029113e+00,
          1.96402880e+00,
          2.83750469e+00,
          1.58056991e+00,
          2.73521494e+00,
          2.79204942e+00,
          3.14688684e+00,
          4.52547258e+00,
          6.09056640e+00,
          6.55962560e+00,
          5.52760714e+00,
          2.84083354e+00,
          4.32335952e+00,
          3.64057506e+00,
          3.35146399e+00,
          3.43432976e+00,
          3.60909873e+00,
          2.95625245e+00,
          2.97918696e+00,
          3.49322326e+00,
          5.23493343e+00,
          7.18543450e+00,
          7.74271041e+00,
          6.46823068e+00,
          3.10549576e+00,
          4.95936117e+00,
          4.05305627e+00,
          3.62234726e+00,
          3.64438659e+00,
          3.82290060e+00,
          1.80578498e+02,
          1.89932026e+02,
          2.11981366e+02,
          2.71028445e+02,
          3.26270280e+02,
          3.38568440e+02,
          2.90777053e+02,
          1.92108853e+02,
          2.33160327e+02,
          1.93620113e+02,
          1.72713747e+02,
          1.69112109e+02,
          1.77388321e+02,
        ],
      },
  },

  geometry: [-15, 32, 20, 60],

  dataset: {
    dataset_name: 'cerra-rr-an-oper-0001-mars-5p5km-1984-2020-6h-v2-hmsi.zarr',
    type: 'application/vnd+zarr',
    description: 'Anemoi dataset',
    locations: [common.hpc.hpc2020, common.hpc.ewc, common.hpc.marenostrum5, common.hpc.leonardo],
    size: '9 TB',
    inodes: '53,192',
    roles: ['data'],
  },
}
