local common = import 'common.jsonnet';

{
  "name": "AWI IFS-FESOM (OCEAN NODE)",
  "filename": "ifs-fesom_ocean_node.json",
  "description": "The ocean node component of the AWI IFS-FESOM coupled climate dataset that integrates atmospheric simulations from the IFS model with ocean and sea ice dynamics from the FESOM framework, capturing detailed Earth system interactions at high resolution.",
  "title": "AWI IFS-FESOM Coupled Climate Model (Ocean node)",
  "unique_id": "16",
  "start_datetime": "2000-01-01T00:00:00",
  "end_datetime": "2209-12-31T23:59:59",
  "frequency": "1 day",
  "fixed_timesteps": "True",
  "keywords": [
    "coupled model",
    "climate simulation",
    "ocean",
    "ocean node",
  ],
  "providers": [
    common.providers.awi,
  ],
  "processing_level": "model output",

  //retrieved from one arr file
  // ds['data'].attrs['columns'][2:], ds['data'].attrs['means']
  // ds['data'].attrs['std']
  // tendencies were calculate using a script: https://gitlab.jsc.fz-juelich.de/esde/WeatherGenerator-private/-/blob/main/data/preprocessing/tendencies/compute_tendencies.py?ref_type=heads (slighly modified)
  // calculate min and max also separately
  
  variables: {
    names: [
     'sss',
     'temp_2',
     'temp_7',
     'temp_15',
     'temp_25',
     'temp_35',
     'temp_45',
     'temp_55',
     'temp_65',
     'temp_75',
     'temp_85',
     'temp_95',
     'temp_107',
     'temp_125',
     'temp_147',
     'temp_175',
     'temp_210',
     'temp_255',
     'temp_310',
     'temp_375',
     'temp_450',
     'temp_535',
     'temp_630',
     'temp_735',
     'temp_850',
     'temp_975',
     'temp_1110',
     'temp_1255',
     'temp_1415',
     'temp_1600',
     'temp_1810',
     'temp_2035',
     'temp_2275',
     'temp_2525',
     'temp_2775',
     'temp_3025',
     'temp_3275',
     'temp_3525',
     'temp_3775',
     'temp_4025',
     'temp_4275',
     'temp_4525',
     'temp_4775',
     'temp_5025',
     'temp_5275',
     'temp_5525',
     'temp_5825',
     'temp_6125',
     'fh',
     'MLD2',
     'ssh',
     'salt_2',
     'salt_7',
     'salt_15',
     'salt_25',
     'salt_35',
     'salt_45',
     'salt_55',
     'salt_65',
     'salt_75',
     'salt_85',
     'salt_95',
     'salt_107',
     'salt_125',
     'salt_147',
     'salt_175',
     'salt_210',
     'salt_255',
     'salt_310',
     'salt_375',
     'salt_450',
     'salt_535',
     'salt_630',
     'salt_735',
     'salt_850',
     'salt_975',
     'salt_1110',
     'salt_1255',
     'salt_1415',
     'salt_1600',
     'salt_1810',
     'salt_2035',
     'salt_2275',
     'salt_2525',
     'salt_2775',
     'salt_3025',
     'salt_3275',
     'salt_3525',
     'salt_3775',
     'salt_4025',
     'salt_4275',
     'salt_4525',
     'salt_4775',
     'salt_5025',
     'salt_5275',
     'salt_5525',
     'salt_5825',
     'salt_6125',
     'evap',
     'prec',
     'fw',
     'a_ice',
     'm_ice',
     'w_0',
     'w_5',
     'w_10',
     'w_20',
     'w_30',
     'w_40',
     'w_50',
     'w_60',
     'w_70',
     'w_80',
     'w_90',
     'w_100',
     'w_115',
     'w_135',
     'w_160',
     'w_190',
     'w_230',
     'w_280',
     'w_340',
     'w_410',
     'w_490',
     'w_580',
     'w_680',
     'w_790',
     'w_910',
     'w_1040',
     'w_1180',
     'w_1330',
     'w_1500',
     'w_1700',
     'w_1920',
     'w_2150',
     'w_2400',
     'w_2650',
     'w_2900',
     'w_3150',
     'w_3400',
     'w_3650',
     'w_3900',
     'w_4150',
     'w_4400',
     'w_4650',
     'w_4900',
     'w_5150',
     'w_5400',
     'w_5650',
     'w_6000',
     'w_6250',
     'sst',
     'swr',
     'snow',
    ],
    mins: [
      4.09146000e+00,
     -2.41106920e+00,
     -2.39218020e+00,
     -2.37865500e+00,
     -2.36380770e+00,
     -2.38846900e+00,
     -2.67149330e+00,
     -3.01089100e+00,
     -3.22548580e+00,
     -3.18317680e+00,
     -2.86138870e+00,
     -3.13428660e+00,
     -3.40982400e+00,
     -2.03733470e+00,
     -2.04340700e+00,
     -2.04870400e+00,
     -2.05147500e+00,
     -2.05832770e+00,
     -2.05831770e+00,
     -2.03724000e+00,
     -2.02422300e+00,
     -2.02393820e+00,
     -1.95850520e+00,
     -1.93859950e+00,
     -2.01038120e+00,
     -1.34405610e+00,
     -1.25056300e+00,
     -1.09434010e+00,
     -1.11406400e+00,
     -1.15315320e+00,
     -1.18406460e+00,
     -1.22324170e+00,
     -1.24240460e+00,
     -1.26277220e+00,
     -1.27399710e+00,
     -1.28291320e+00,
     -1.28115510e+00,
     -1.08344980e+00,
     -1.07199940e+00,
     -1.05720320e+00,
     -1.03676950e+00,
     -8.48968200e-01,
     -8.52999000e-01,
     -8.75092600e-01,
     -8.21526050e-01,
     -7.96533000e-01,
     -2.32363970e-01,
      0.00000000e+00,
     -6.26905640e+02,
     -5.53550000e+03,
     -3.07803300e+00,
      4.09146000e+00,
      4.28872780e+00,
      4.58653160e+00,
      4.77420900e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
      0.00000000e+00,
     -4.39320930e-07,
      0.00000000e+00,
     -1.23689515e-05,
      0.00000000e+00,
      0.00000000e+00,
     -5.74311750e-18,
     -6.56508800e-04,
     -1.28546220e-03,
     -2.41589690e-03,
     -3.66671360e-03,
     -3.15646830e-03,
     -4.52455130e-03,
     -4.55176920e-03,
     -5.22204630e-03,
     -6.60856700e-03,
     -6.48492900e-03,
     -7.06707500e-03,
     -9.23417500e-03,
     -1.08425280e-02,
     -1.07143110e-02,
     -1.03876630e-02,
     -9.77122000e-03,
     -1.43380710e-02,
     -1.31979170e-02,
     -9.79206150e-03,
     -1.07046380e-02,
     -1.25517870e-02,
     -2.09608670e-02,
     -1.89982430e-02,
     -1.70383380e-02,
     -1.55737870e-02,
     -2.17656160e-02,
     -2.28526100e-02,
     -2.45442070e-02,
     -2.49551890e-02,
     -2.51705870e-02,
     -2.21153500e-02,
     -1.79000940e-02,
     -1.56068300e-02,
     -1.62086620e-02,
     -2.40087710e-02,
     -2.48503240e-02,
     -2.43637770e-02,
     -2.30394680e-02,
     -2.62292210e-02,
     -2.05512920e-02,
     -8.65730900e-03,
     -1.40088440e-02,
     -9.31009200e-03,
     -5.66811500e-03,
     -4.10096530e-03,
      0.00000000e+00,
      0.00000000e+00,
     -2.41106920e+00,
      2.20133280e-14,
      0.00000000e+00,
    ],
    maxs: [
      4.37069630e+01,
      3.68182500e+01,
      3.72615500e+01,
      3.76355060e+01,
      3.80740050e+01,
      3.55034500e+01,
      3.40421900e+01,
      3.30923840e+01,
      3.24824800e+01,
      3.19715120e+01,
      3.18336450e+01,
      3.14685290e+01,
      3.13181800e+01,
      3.09531560e+01,
      3.02340970e+01,
      2.88998410e+01,
      2.66405180e+01,
      2.50840970e+01,
      2.38184800e+01,
      2.22599090e+01,
      2.21513420e+01,
      2.21285210e+01,
      2.19847220e+01,
      2.18424590e+01,
      2.18029000e+01,
      2.16428990e+01,
      1.58158040e+01,
      1.57923740e+01,
      1.57656800e+01,
      1.56924360e+01,
      1.56298900e+01,
      1.55851900e+01,
      1.55820920e+01,
      1.55792720e+01,
      1.55735910e+01,
      1.55599890e+01,
      1.55507145e+01,
      1.55137090e+01,
      9.87976300e+00,
      9.86550400e+00,
      4.81351000e+00,
      4.78990400e+00,
      4.75826550e+00,
      3.29253940e+00,
      2.75645040e+00,
      2.20648530e+00,
      2.12301680e+00,
      0.00000000e+00,
      4.03002340e+03,
     -6.00554560e+00,
      2.52861120e+00,
      4.37069630e+01,
      4.38082430e+01,
      4.39297640e+01,
      4.40281450e+01,
      4.31920550e+01,
      4.31444100e+01,
      4.30970000e+01,
      4.30733950e+01,
      4.30568470e+01,
      4.30267700e+01,
      4.30243840e+01,
      4.30149600e+01,
      4.30066600e+01,
      4.30003170e+01,
      4.29928400e+01,
      4.29904000e+01,
      4.29873800e+01,
      4.29819150e+01,
      4.29604600e+01,
      4.29592300e+01,
      4.29575200e+01,
      4.29506600e+01,
      4.29448240e+01,
      4.29380200e+01,
      4.29241030e+01,
      4.10297780e+01,
      4.10298700e+01,
      4.10296800e+01,
      4.10135570e+01,
      4.09971100e+01,
      4.09967500e+01,
      4.09970970e+01,
      4.09952900e+01,
      4.09854770e+01,
      4.09843670e+01,
      4.09824500e+01,
      4.09781570e+01,
      3.51021270e+01,
      3.50952400e+01,
      3.50796200e+01,
      3.50765700e+01,
      3.50724000e+01,
      3.49525260e+01,
      3.49221500e+01,
      3.49106180e+01,
      3.49053880e+01,
      0.00000000e+00,
      1.01811670e-07,
      2.52546200e-06,
      3.83766160e-06,
      1.00000000e+00,
      2.59364280e+01,
      5.63939150e-18,
      5.47847400e-04,
      9.59915460e-04,
      1.44477650e-03,
      2.47891220e-03,
      2.96681900e-03,
      2.30192770e-03,
      2.73348340e-03,
      2.85711000e-03,
      8.20557000e-03,
      6.50213940e-03,
      4.98062740e-03,
      4.13050040e-03,
      6.02416230e-03,
      5.18272440e-03,
      4.01948000e-03,
      6.63167600e-03,
      5.29185700e-03,
      5.57743400e-03,
      6.52509650e-03,
      7.33623470e-03,
      6.33935200e-03,
      8.13931800e-03,
      1.43899005e-02,
      9.61135700e-03,
      7.88523300e-03,
      1.00830910e-02,
      1.00684500e-02,
      1.11337010e-02,
      1.23745430e-02,
      1.33212020e-02,
      2.01495360e-02,
      1.91381420e-02,
      1.83346660e-02,
      1.64315960e-02,
      1.40752450e-02,
      1.04268790e-02,
      1.28377580e-02,
      1.83274280e-02,
      1.42376670e-02,
      9.72497700e-03,
      8.48415500e-03,
      1.54165765e-02,
      1.05178640e-02,
      5.65414880e-03,
      4.86245000e-03,
      0.00000000e+00,
      0.00000000e+00,
      3.68182500e+01,
      4.02569950e+02,
      7.66055100e-07,
    ],
    means : [
     33.48014831542969,
     12.473414421081543,
     12.414287567138672,
     12.063199996948242,
     11.513513565063477,
     10.672279357910156,
     10.141136169433594,
     9.73779582977295,
     9.421512603759766,
     9.156067848205566,
     8.919069290161133,
     8.689873695373535,
     8.41275691986084,
     8.040079116821289,
     7.596518039703369,
     7.090358257293701,
     6.59499454498291,
     6.138658046722412,
     5.755801677703857,
     5.3815507888793945,
     4.940726280212402,
     4.450194358825684,
     4.005489349365234,
     3.5275967121124268,
     3.089005470275879,
     2.6832332611083984,
     2.340416431427002,
     2.0679359436035156,
     1.7873553037643433,
     1.5699480772018433,
     1.3911718130111694,
     1.2604461908340454,
     1.1254847049713135,
     0.9850493669509888,
     0.8547093868255615,
     0.7435904741287231,
     0.6580367684364319,
     0.5557888746261597,
     0.45927414298057556,
     0.377909392118454,
     0.30526629090309143,
     0.2263249158859253,
     0.15983007848262787,
     0.1079963892698288,
     0.06327680498361588,
     0.03446195274591446,
     0.01053240429610014,
     0.0,
     60.779296875,
     -87.93943786621094,
     -0.3295230567455292,
     32.25782775878906,
     32.27289962768555,
     32.34180450439453,
     32.395294189453125,
     31.914072036743164,
     31.686046600341797,
     30.00705337524414,
     29.36052703857422,
     28.87939453125,
     28.518390655517578,
     28.06410789489746,
     27.616165161132812,
     27.25494956970215,
     26.878986358642578,
     26.44842529296875,
     25.863618850708008,
     25.376853942871094,
     24.852371215820312,
     24.371938705444336,
     23.873828887939453,
     23.426124572753906,
     23.029767990112305,
     22.700708389282227,
     22.419292449951172,
     22.155311584472656,
     21.883447647094727,
     21.570472717285156,
     21.2353515625,
     20.818880081176758,
     20.404722213745117,
     19.87188720703125,
     19.278139114379883,
     18.58622169494629,
     17.790977478027344,
     16.779687881469727,
     15.639055252075195,
     14.172965049743652,
     12.40196418762207,
     10.699524879455566,
     9.042342185974121,
     7.034385681152344,
     5.251721382141113,
     3.59009051322937,
     2.0695559978485107,
     1.0921233892440796,
     0.3307676911354065,
     0.0,
     -2.629090545269719e-08,
     2.6593310664679848e-08,
     -9.050306282176734e-09,
     0.2023606151342392,
     0.3298293352127075,
     -1.6439100753589446e-25,
     5.6956853455858436e-08,
     1.198608003960544e-07,
     1.898294783586607e-07,
     1.9758162750349584e-07,
     1.7512732597424474e-07,
     1.3120295250246272e-07,
     9.166119951942164e-08,
     5.662713675747e-08,
     3.120301883541288e-08,
     -6.447005596044164e-09,
     -3.549177307604623e-08,
     -7.173019156425653e-08,
     -1.0555431373404645e-07,
     -1.3021882239172555e-07,
     -1.7206454572260554e-07,
     -2.259940288240614e-07,
     -2.7644495048662066e-07,
     -3.264613326336985e-07,
     -3.4550032523839036e-07,
     -3.140555975278403e-07,
     -3.2974125474538596e-07,
     -3.32498217403554e-07,
     -3.5670544207278e-07,
     -3.649873292488337e-07,
     -3.529927994350146e-07,
     -3.0973208708928723e-07,
     -2.143078887684169e-07,
     -1.4938072467884922e-07,
     -1.0373175030053972e-07,
     -5.739519082226252e-08,
     8.989043465135182e-08,
     1.1984339209902828e-07,
     1.5018591170701256e-07,
     1.4299101280812465e-07,
     1.841902701471554e-07,
     1.700528144965574e-07,
     1.6666346880356286e-07,
     1.4664085767890356e-07,
     1.5999268043742632e-07,
     1.1862257309758206e-07,
     7.032692650454919e-08,
     5.7671957875982116e-08,
     3.9003452911856584e-08,
     2.9826960457057794e-08,
     6.24445783969918e-09,
     0.0,
     0.0,
     12.030770301818848,
     133.3340301513672,
     5.16723908106087e-09,
   ],
    stds: [
     2.581596851348877,
     11.79872989654541,
     11.765914916992188,
     11.588679313659668,
     11.331280708312988,
     11.030865669250488,
     10.773600578308105,
     10.455321311950684,
     10.130072593688965,
     9.830999374389648,
     9.5009126663208,
     9.155549049377441,
     8.799298286437988,
     8.380084991455078,
     7.869012832641602,
     7.217276096343994,
     6.4266276359558105,
     5.9623332023620605,
     5.595914363861084,
     5.275561332702637,
     4.869168281555176,
     4.327758312225342,
     3.9097366333007812,
     3.4728970527648926,
     2.987152338027954,
     2.6568620204925537,
     2.3307058811187744,
     2.114126205444336,
     1.9889605045318604,
     1.8327451944351196,
     1.719393014907837,
     1.628853440284729,
     1.5240623950958252,
     1.371037483215332,
     1.193272352218628,
     1.07024347782135,
     0.9300109148025513,
     0.8403263688087463,
     0.7115577459335327,
     0.6486182808876038,
     0.5628896951675415,
     0.48999306559562683,
     0.4170469641685486,
     0.3433611989021301,
     0.2668067216873169,
     0.19668422639369965,
     0.10968272387981415,
     0.0,
     99.74605560302734,
     331.0096130371094,
     0.7397753000259399,
     2.835813045501709,
     2.7967166900634766,
     2.653770923614502,
     2.5984039306640625,
     5.087889671325684,
     5.889260292053223,
     9.266444206237793,
     10.276013374328613,
     10.91092300415039,
     11.30087661743164,
     11.746476173400879,
     12.308387756347656,
     12.8717622756958,
     13.35154914855957,
     13.687381744384766,
     14.264633178710938,
     14.656915664672852,
     14.595285415649414,
     14.82186508178711,
     14.996237754821777,
     15.547465324401855,
     16.139122009277344,
     16.516014099121094,
     16.671541213989258,
     16.80963134765625,
     16.908939361572266,
     17.077251434326172,
     17.285608291625977,
     17.259021759033203,
     17.707401275634766,
     17.85293197631836,
     16.925962448120117,
     16.88168716430664,
     16.561243057250977,
     16.87749671936035,
     17.02285385131836,
     18.063684463500977,
     17.293697357177734,
     15.42487907409668,
     15.315444946289062,
     13.349733352661133,
     11.848274230957031,
     10.155359268188477,
     8.062213897705078,
     5.966065883636475,
     3.3561525344848633,
     0.0,
     2.5878895471009855e-08,
     5.285275150868074e-08,
     1.291050608642763e-07,
     0.3729356527328491,
     0.7975702285766602,
     5.543445871547588e-20,
     5.588115072896471e-06,
     1.0335589649912436e-05,
     1.6178701116587035e-05,
     2.1813944840687327e-05,
     2.4752804165473208e-05,
     2.708939791773446e-05,
     2.8637374271056615e-05,
     2.992037479998544e-05,
     3.103152266703546e-05,
     3.215543256374076e-05,
     3.329905666760169e-05,
     3.47946843248792e-05,
     3.6699773772852495e-05,
     3.9117629057727754e-05,
     4.2478022805880755e-05,
     4.7080098738661036e-05,
     5.210151357459836e-05,
     5.428850636235438e-05,
     5.756724567618221e-05,
     5.879401942365803e-05,
     6.041592132532969e-05,
     6.493082764791325e-05,
     6.970097456360236e-05,
     7.158316293498501e-05,
     7.459081098204479e-05,
     7.53950298530981e-05,
     7.889988773968071e-05,
     8.203001925721765e-05,
     8.323073416249827e-05,
     8.86907655512914e-05,
     9.06201166799292e-05,
     9.152557322522625e-05,
     8.978998812381178e-05,
     9.129796671913937e-05,
     8.702294144313782e-05,
     8.08618133305572e-05,
     7.53730782889761e-05,
     6.788795144530013e-05,
     5.901400072616525e-05,
     5.052442429587245e-05,
     4.2226140067214146e-05,
     3.8516820495715365e-05,
     3.0264105589594692e-05,
     2.31855119636748e-05,
     1.593790511833504e-05,
     0.0,
     0.0,
     11.86808967590332,
     93.89717102050781,
     1.530931825755033e-08,
    ],
   tendencies:
     {
      means: [
     1.08553204e-05,
    -6.34894779e-05,
    -6.69420158e-05,
    -3.07377215e-05,
     3.05101772e-06,
     3.33237738e-06,
     1.27289437e-05,
     1.51596129e-05,
     8.67582730e-06,
     2.97243591e-06,
     1.73679550e-06,
     2.16664896e-06,
     2.82206596e-06,
     5.20396614e-06,
     7.64287000e-06,
     7.04386628e-06,
     7.15478141e-06,
     7.81167799e-06,
     8.95198290e-06,
     1.03445182e-05,
     1.14928987e-05,
     1.16608991e-05,
     1.08678530e-05,
     9.62668587e-06,
     8.35678681e-06,
     6.81451044e-06,
     5.24561986e-06,
     3.99943165e-06,
     3.39644995e-06,
     3.17202272e-06,
     3.25562247e-06,
     3.14789546e-06,
     2.83019184e-06,
     2.70389755e-06,
     2.40527264e-06,
     2.12625332e-06,
     1.90859279e-06,
     1.72040210e-06,
     1.57147062e-06,
     1.47484276e-06,
     1.30437500e-06,
     1.05439956e-06,
     7.45774557e-07,
     4.99327443e-07,
     2.53021704e-07,
     1.13835162e-07,
     2.70807528e-08,
     0.00000000e+00,
    -7.30576607e-04,
    -8.11467493e-04,
    -1.86661550e-06,
     1.08553204e-05,
     1.65893883e-05,
     8.63067304e-06,
     4.56850889e-06,
     1.73315183e-06,
     7.41842714e-07,
     4.18686209e-07,
    -1.78602988e-07,
    -7.02762024e-07,
    -4.25762145e-07,
    -8.98618098e-08,
    -2.31073792e-08,
    -8.11949773e-08,
    -2.39149870e-07,
    -3.72724056e-07,
    -4.51813404e-07,
    -3.89285069e-07,
    -1.78390674e-07,
     3.14527065e-08,
     1.81721265e-07,
     2.89911220e-07,
     3.65973832e-07,
     3.66448522e-07,
     3.56933856e-07,
     3.53216137e-07,
     3.46135764e-07,
     3.63746855e-07,
     3.82965282e-07,
     4.11476363e-07,
     3.92079500e-07,
     3.43763535e-07,
     3.17899272e-07,
     2.53398892e-07,
     1.79154900e-07,
     1.19000905e-07,
     8.71880004e-08,
     5.58900542e-08,
     3.97198743e-08,
     3.62852272e-08,
     3.47246509e-08,
     3.02578456e-08,
     2.39671724e-08,
     1.64907592e-08,
     8.95730218e-09,
     3.23883818e-09,
     1.29730125e-11,
     0.00000000e+00,
     4.97866363e-14,
    -3.38531380e-13,
    -6.79781313e-13,
     2.54481305e-07,
     5.45064176e-06,
     2.15775916e-26,
    -1.90194888e-12,
    -2.68584673e-12,
    -5.21627272e-12,
    -6.73103439e-12,
    -7.77169258e-12,
    -5.73951773e-12,
    -8.35342814e-13,
    -5.11168440e-13,
     1.11789144e-12,
    -2.76998321e-12,
    -2.25520789e-12,
    -2.10599926e-12,
    -8.74748014e-13,
    -1.70833430e-12,
     1.51000390e-12,
     5.00886054e-12,
     7.11758060e-12,
     1.12511460e-12,
    -6.74211640e-12,
    -5.51387610e-12,
    -9.09105574e-12,
    -1.42778144e-11,
    -2.44861867e-11,
    -3.46059256e-11,
    -3.12475830e-11,
    -4.17807301e-11,
    -3.29290520e-11,
    -2.35121529e-11,
    -2.60648663e-11,
    -3.02904494e-11,
    -4.21448825e-11,
    -3.27247449e-11,
    -2.79798470e-11,
    -3.21379157e-11,
    -2.05951544e-11,
    -2.26240682e-11,
    -2.56869696e-11,
    -1.63022737e-11,
     3.35932079e-13,
     2.72544909e-12,
     6.45708783e-12,
     3.98133984e-12,
     9.85838639e-12,
     1.72643888e-12,
    -1.02497249e-12,
     0.00000000e+00,
     0.00000000e+00,
    -6.34894779e-05,
     9.32698043e-04,
    -8.87397536e-14, 
      ],
     stds: [
     7.58071768e-02,
     1.67285587e-01,
     1.69091876e-01,
     1.77923334e-01,
     1.84006827e-01,
     1.81242321e-01,
     1.62556863e-01,
     1.46921227e-01,
     1.40979379e-01,
     1.39628987e-01,
     1.38738124e-01,
     1.36358445e-01,
     1.29100901e-01,
     1.25123787e-01,
     1.30129589e-01,
     1.24200284e-01,
     8.41935609e-02,
     5.03735837e-02,
     3.83453732e-02,
     3.38089131e-02,
     3.45381368e-02,
     3.44053664e-02,
     2.95726569e-02,
     2.43313445e-02,
     2.10946259e-02,
     1.90966766e-02,
     1.67829499e-02,
     1.38513566e-02,
     1.10037776e-02,
     8.31656546e-03,
     6.28047282e-03,
     5.50921141e-03,
     4.96020579e-03,
     4.41643290e-03,
     3.99295513e-03,
     3.51237552e-03,
     2.87235715e-03,
     2.21056302e-03,
     1.50663563e-03,
     1.07773257e-03,
     8.35362020e-04,
     5.88152841e-04,
     3.47463094e-04,
     1.83104496e-04,
     7.53736016e-05,
     2.77308005e-05,
     8.03344841e-06,
     0.00000000e+00,
     5.62015403e+01,
     4.74338260e+01,
     4.11327321e-02,
     7.58071768e-02,
     7.74850675e-02,
     6.74034451e-02,
     5.52706634e-02,
     4.20113581e-02,
     3.46694754e-02,
     2.86898274e-02,
     2.47632023e-02,
     2.17464646e-02,
     1.93649273e-02,
     1.76384926e-02,
     1.56208222e-02,
     1.38653655e-02,
     1.21241274e-02,
     1.00463827e-02,
     7.90936193e-03,
     6.23783001e-03,
     4.69812362e-03,
     3.42273575e-03,
     2.66965570e-03,
     2.10038337e-03,
     1.67487243e-03,
     1.40081320e-03,
     1.19380134e-03,
     1.05158146e-03,
     1.01770152e-03,
     9.11563541e-04,
     7.31161976e-04,
     5.85867878e-04,
     4.29299290e-04,
     3.39338152e-04,
     2.94176512e-04,
     2.78177227e-04,
     2.76891027e-04,
     2.71223424e-04,
     2.34959765e-04,
     1.86160812e-04,
     1.28262676e-04,
     8.83687196e-05,
     7.00725306e-05,
     5.17652926e-05,
     3.13615767e-05,
     1.67321030e-05,
     6.99303724e-06,
     2.81070606e-06,
     9.36067093e-07,
     0.00000000e+00,
     1.31542652e-08,
     4.82336216e-08,
     7.96060822e-08,
     2.57178575e-02,
     3.62428211e-02,
     7.91599013e-20,
     5.43747321e-06,
     1.00660909e-05,
     1.59271056e-05,
     2.13971675e-05,
     2.48596177e-05,
     2.74284559e-05,
     2.94233858e-05,
     3.11118620e-05,
     3.25169211e-05,
     3.38173806e-05,
     3.53307026e-05,
     3.71240091e-05,
     3.91282716e-05,
     4.14555355e-05,
     4.44758707e-05,
     4.77133000e-05,
     5.03959913e-05,
     5.29620883e-05,
     5.64979735e-05,
     5.90113137e-05,
     6.13343207e-05,
     6.36615884e-05,
     6.68561204e-05,
     7.02538706e-05,
     7.47736543e-05,
     7.87593232e-05,
     8.36902591e-05,
     8.99506920e-05,
     9.51723231e-05,
     9.85544992e-05,
     1.01488850e-04,
     1.00709723e-04,
     9.90555788e-05,
     9.71823313e-05,
     9.15134108e-05,
     8.25659522e-05,
     7.32601281e-05,
     6.33998453e-05,
     5.31255151e-05,
     4.16993135e-05,
     3.24094498e-05,
     2.52584493e-05,
     1.83393181e-05,
     1.23434070e-05,
     7.07488706e-06,
     0.00000000e+00,
     0.00000000e+00,
     1.67285587e-01,
     3.45016937e+01,
     1.46953155e-08,    
     ],
   },
 },

  geometry: [-180, 180, -90, 90],

  dataset: {
    // This contains a set of files from the year 2000-2209, each for one year
    // example: ocean_node/ocean_node_2000.zarr
    dataset_name: 'ocean_elem/ocean_node_{year}.zarr',
    type: 'application/zarr',
    description: 'Ocean node component of the AWI model using OpenIFS (CY43R3 version). Configured on a  non-regular grid with 126858 nodes',
    locations: [common.hpc.jsc],
    size: '3.4 TB',
    inodes: '154,452',
    roles: ['data'],
  },
}
