local common = import 'common.jsonnet';

{
  name: "AWI IFS-FESOM (ATMOS)",
  filename: "ifs-fesom_atmos.json",
  description: "The atmosphere element component of the AWI IFS-FESOM coupled climate dataset that integrates atmospheric simulations from the IFS model with ocean and sea ice dynamics from the FESOM framework, capturing detailed Earth system interactions at high resolution.",
  title: "AWI IFS-FESOM Coupled Climate Model (Atmos)",
  unique_id: "14",
  start_datetime: "2000-01-01T00:00:00",
  end_datetime: "2209-12-31T23:59:59",
  frequency: "6h",
  fixed_timesteps: "True",
  keywords: [
    "coupled model",
    "climate simulation",
    "atmosphere",
  ],
  providers: [
    common.providers.awi,
  ],
  processing_level: "model output",

   //retrieved from one arr file
   // ds['data'].attrs['columns'][2:], ds['data'].attrs['means']
   // ds['data'].attrs['std'] 
   // tendencies were calculate using a script: https://gitlab.jsc.fz-juelich.de/esde/WeatherGenerator-private/-/blob/main/data/preprocessing/tendencies/compute_tendencies.py?ref_type=heads (slighly modified)
  // calculate min and max also separately

   variables: {
     names: [
      '10u',
      '10v',
      '2d',
      '2t',
      'ci',
      'cp',
      'lsp',
      'msl',
      'q_100000',
      'q_92500',
      'q_85000',
      'q_70000',
      'q_60000',
      'q_50000',
      'q_40000',
      'q_30000',
      'q_25000',
      'q_20000',
      'q_15000',
      'q_10000',
      'q_7000',
      'q_5000',
      'q_3000',
      'q_2000',
      'q_1000',
      'q_500',
      'q_100',
      'r_100000',
      'r_92500',
      'r_85000',
      'r_70000',
      'r_60000',
      'r_50000',
      'r_40000',
      'r_30000',
      'r_25000',
      'r_20000',
      'r_15000',
      'r_10000',
      'r_7000',
      'r_5000',
      'r_3000',
      'r_2000',
      'r_1000',
      'r_500',
      'r_100',
      'sst',
      't_100000',
      't_92500',
      't_85000',
      't_70000',
      't_60000',
      't_50000',
      't_40000',
      't_30000',
      't_25000',
      't_20000',
      't_15000',
      't_10000',
      't_7000',
      't_5000',
      't_3000',
      't_2000',
      't_1000',
      't_500',
      't_100',
      'tcc',
      'tsr',
      'tsrc',
      'u_100000',
      'u_92500',
      'u_85000',
      'u_70000',
      'u_60000',
      'u_50000',
      'u_40000',
      'u_30000',
      'u_25000',
      'u_20000',
      'u_15000',
      'u_10000',
      'u_7000',
      'u_5000',
      'u_3000',
      'u_2000',
      'u_1000',
      'u_500',
      'u_100',
      'v_100000',
      'v_92500',
      'v_85000',
      'v_70000',
      'v_60000',
      'v_50000',
      'v_40000',
      'v_30000',
      'v_25000',
      'v_20000',
      'v_15000',
      'v_10000',
      'v_7000',
      'v_5000',
      'v_3000',
      'v_2000',
      'v_1000',
      'v_500',
      'v_100',
      'vo_100000',
      'vo_92500',
      'vo_85000',
      'vo_70000',
      'vo_60000',
      'vo_50000',
      'vo_40000',
      'vo_30000',
      'vo_25000',
      'vo_20000',
      'vo_15000',
      'vo_10000',
      'vo_7000',
      'vo_5000',
      'vo_3000',
      'vo_2000',
      'vo_1000',
      'vo_500',
      'vo_100',
      'w_100000',
      'w_92500',
      'w_85000',
      'w_70000',
      'w_60000',
      'w_50000',
      'w_40000',
      'w_30000',
      'w_25000',
      'w_20000',
      'w_15000',
      'w_10000',
      'w_7000',
      'w_5000',
      'w_3000',
      'w_2000',
      'w_1000',
      'w_500',
      'w_100',
      'z_100000',
      'z_92500',
      'z_85000',
      'z_70000',
      'z_60000',
      'z_50000',
      'z_40000',
      'z_30000',
      'z_25000',
      'z_20000',
      'z_15000',
      'z_10000',
      'z_7000',
      'z_5000',
      'z_3000',
      'z_2000',
      'z_1000',
      'z_500',
      'z_100',
     ],
     mins: [
      -4.02148900e+01,
      -4.07384830e+01,
       1.43933330e+02,
       1.88484830e+02,
      -4.44849850e-01,
      -1.54989050e-02,
      -5.88887000e-03,
       8.93906300e+04,
      -3.22573280e-03,
      -3.17010560e-03,
      -3.17010560e-03,
      -3.17788700e-03,
      -2.11937050e-03,
      -1.03737760e-03,
      -7.26723300e-04,
      -2.39441130e-04,
      -1.23358540e-04,
      -3.92669350e-05,
      -7.51106240e-06,
      -3.24543040e-07,
      -1.95659500e-07,
       9.48989440e-08,
       2.36657730e-07,
       2.53085860e-07,
       1.92082830e-06,
       2.04992700e-06,
       1.91870530e-06,
      -5.32310300e+01,
      -3.29931500e+01,
      -3.58498900e+01,
      -3.40566830e+01,
      -3.12862510e+01,
      -3.54163550e+01,
      -3.17167820e+01,
      -2.74727650e+01,
      -2.65579720e+01,
      -3.66659900e+01,
      -4.27701260e+01,
      -3.34065320e+01,
      -1.13122150e+01,
      -2.61382720e+00,
      -1.57455650e+00,
      -9.91673470e-01,
      -1.47990660e+00,
      -1.78257960e-01,
      -7.67921000e-04,
       2.63053620e+02,
       2.09536730e+02,
       2.12616930e+02,
       2.11836230e+02,
       2.03575780e+02,
       1.99280870e+02,
       2.04766360e+02,
       2.05688570e+02,
       1.94882970e+02,
       1.88246370e+02,
       1.81760210e+02,
       1.74207290e+02,
       1.75463120e+02,
       1.67005920e+02,
       1.73241740e+02,
       1.71840600e+02,
       1.72378720e+02,
       1.81506760e+02,
       1.87434970e+02,
       1.94984040e+02,
      -3.27500270e+00,
      -5.57693800e+05,
      -3.90631450e+04,
      -3.94975500e+01,
      -5.83334730e+01,
      -6.96147160e+01,
      -6.27234650e+01,
      -6.08474800e+01,
      -6.76836900e+01,
      -7.91645660e+01,
      -8.33340760e+01,
      -8.50818100e+01,
      -7.88508150e+01,
      -6.06589660e+01,
      -6.69696960e+01,
      -5.67155230e+01,
      -7.01156300e+01,
      -8.91884700e+01,
      -1.08877350e+02,
      -1.27536360e+02,
      -1.57519150e+02,
      -1.84137010e+02,
      -4.14777300e+01,
      -5.90212750e+01,
      -6.33746260e+01,
      -6.49989300e+01,
      -6.17431100e+01,
      -7.65300750e+01,
      -8.99900700e+01,
      -1.13108430e+02,
      -1.17309960e+02,
      -1.09698410e+02,
      -8.94641650e+01,
      -6.73095250e+01,
      -6.57928300e+01,
      -7.83822000e+01,
      -1.05105446e+02,
      -1.20964320e+02,
      -1.40974900e+02,
      -1.72735870e+02,
      -1.90465200e+02,
      -3.79133270e-04,
      -5.66808160e-04,
      -5.81978700e-04,
      -4.50187280e-04,
      -3.99311660e-04,
      -4.06562060e-04,
      -5.23902200e-04,
      -6.87431140e-04,
      -6.71046150e-04,
      -5.41627900e-04,
      -3.60609400e-04,
      -3.13273800e-04,
      -2.82384200e-04,
      -2.37437240e-04,
      -2.75412780e-04,
      -3.20302200e-04,
      -3.24124100e-04,
      -5.61225700e-04,
      -6.91428800e-04,
      -2.37942170e+00,
      -2.87856720e+00,
      -4.08001200e+00,
      -5.63640930e+00,
      -4.95408060e+00,
      -4.21110530e+00,
      -3.39700400e+00,
      -2.69725230e+00,
      -2.75887230e+00,
      -2.63052850e+00,
      -2.02693700e+00,
      -1.06793550e+00,
      -4.59838600e-01,
      -3.84084940e-01,
      -2.60565730e-01,
      -1.98394120e-01,
      -1.10035870e-01,
      -6.37829500e-02,
      -1.30025540e-02,
      -8.92859800e+03,
      -2.71850000e+03,
       3.92144500e+03,
       1.81278670e+04,
       2.92689500e+04,
       4.12972000e+04,
       5.54680860e+04,
       7.35679450e+04,
       8.45062660e+04,
       9.75177660e+04,
       1.13948190e+05,
       1.36547810e+05,
       1.55837050e+05,
       1.73627420e+05,
       2.00521560e+05,
       2.22145620e+05,
       2.59841800e+05,
       3.00532900e+05,
       4.06875530e+05,     
    ],
     maxs: [
       3.87701000e+01,
       3.86095800e+01,
       3.13691300e+02,
       3.30634120e+02,
       1.46429900e+00,
       6.82864600e-02,
       7.28547300e-02,
       1.08770540e+05,
       3.47696320e-02,
       3.05923190e-02,
       3.05665140e-02,
       3.03759670e-02,
       2.89473120e-02,
       1.18480740e-02,
       6.07667960e-03,
       2.79953540e-03,
       1.35867430e-03,
       4.51644200e-04,
       9.35364900e-05,
       2.62675750e-05,
       1.74583670e-05,
       3.92490400e-06,
       4.11177330e-06,
       3.97689500e-06,
       4.02457770e-06,
       4.11734500e-06,
       4.45599200e-06,
       1.61423630e+02,
       1.67212300e+02,
       1.64811390e+02,
       1.68897020e+02,
       1.70215520e+02,
       1.62425060e+02,
       1.78092850e+02,
       1.98214720e+02,
       1.83619610e+02,
       1.79469920e+02,
       1.87680160e+02,
       1.91976010e+02,
       1.94511050e+02,
       1.79966860e+02,
       1.76469020e+02,
       1.69285460e+02,
       6.70791240e+01,
       1.32706570e+01,
       9.18085600e-01,
       3.17236900e+02,
       3.30433400e+02,
       3.24749540e+02,
       3.17690860e+02,
       3.05181760e+02,
       2.95518600e+02,
       2.84492580e+02,
       2.69761380e+02,
       2.56098880e+02,
       2.48778500e+02,
       2.44127030e+02,
       2.44592360e+02,
       2.55108640e+02,
       2.65050800e+02,
       2.65682900e+02,
       2.71344800e+02,
       2.77082950e+02,
       2.99078250e+02,
       3.21452550e+02,
       3.37559140e+02,
       4.30519000e+00,
       2.74875060e+07,
       2.61537080e+07,
       4.01554370e+01,
       5.90995900e+01,
       6.73807800e+01,
       6.75421400e+01,
       7.86689400e+01,
       9.56959840e+01,
       1.09809000e+02,
       1.26302930e+02,
       1.32633830e+02,
       1.36118790e+02,
       1.17522650e+02,
       9.77589500e+01,
       9.39231300e+01,
       1.00846890e+02,
       1.21987144e+02,
       1.38812790e+02,
       1.68160260e+02,
       1.82090700e+02,
       2.23966380e+02,
       3.89724040e+01,
       6.18127700e+01,
       7.08706700e+01,
       6.79034650e+01,
       7.39835050e+01,
       8.13348540e+01,
       9.73133800e+01,
       1.08139755e+02,
       1.18327860e+02,
       1.16398740e+02,
       9.28671200e+01,
       6.80711300e+01,
       7.87281650e+01,
       8.89637700e+01,
       1.03928474e+02,
       1.15729485e+02,
       1.37592800e+02,
       1.78903520e+02,
       1.93993880e+02,
       4.15104730e-04,
       6.29437850e-04,
       6.81201750e-04,
       5.43022470e-04,
       4.33062260e-04,
       4.49977030e-04,
       5.66415660e-04,
       6.73182800e-04,
       6.14638500e-04,
       4.95686200e-04,
       3.86123720e-04,
       2.51133020e-04,
       2.43720120e-04,
       2.38488900e-04,
       2.90747120e-04,
       3.19464690e-04,
       3.64300130e-04,
       6.02230900e-04,
       6.87111300e-04,
       3.48762900e+00,
       3.79090790e+00,
       4.55823100e+00,
       5.74013600e+00,
       5.00736200e+00,
       4.33115300e+00,
       3.17674880e+00,
       2.38557650e+00,
       2.06455020e+00,
       1.71239860e+00,
       1.28027030e+00,
       5.77580000e-01,
       5.01659200e-01,
       4.12704940e-01,
       2.53399940e-01,
       1.75150350e-01,
       1.01819060e-01,
       6.21116530e-02,
       1.45820650e-02,
       6.05341600e+03,
       1.20969380e+04,
       1.85545040e+04,
       3.32764650e+04,
       4.52581200e+04,
       5.95030430e+04,
       7.63983360e+04,
       9.70703700e+04,
       1.09869080e+05,
       1.24831300e+05,
       1.43236560e+05,
       1.67507810e+05,
       1.88266880e+05,
       2.08595450e+05,
       2.41449140e+05,
       2.68846000e+05,
       3.16533530e+05,
       3.66629250e+05,
       4.96567780e+05,
    ], 
     means: [
      0.001512893126346171,
      0.16890795528888702,
      273.94232177734375,
      278.6968078613281,
      0.10867653042078018,
      0.0003167228715028614,
      0.00026623933808878064,
      100885.84375,
      0.0070860134437680244,
      0.0060128928162157536,
      0.0046473778784275055,
      0.002488265745341778,
      0.001613425207324326,
      0.0009162343922071159,
      0.00042273945291526616,
      0.00013691304775420576,
      6.126026710262522e-05,
      2.0305025827838108e-05,
      4.956342763762223e-06,
      2.1044027107564034e-06,
      2.030660652962979e-06,
      2.1257467324176105e-06,
      2.3476166006730637e-06,
      2.5137062493740814e-06,
      2.7587032036535675e-06,
      3.0263486223702785e-06,
      3.685030833366909e-06,
      78.0499496459961,
      77.30339050292969,
      69.01009368896484,
      55.07302474975586,
      52.18269348144531,
      51.63574981689453,
      53.947608947753906,
      55.49324417114258,
      50.21294021606445,
      37.627315521240234,
      26.590721130371094,
      25.17813491821289,
      13.596026420593262,
      6.380970478057861,
      4.337967395782471,
      2.6305429935455322,
      0.4181714355945587,
      0.04079168662428856,
      0.0005312269204296172,
      282.61029052734375,
      281.5940856933594,
      278.0523986816406,
      275.1765441894531,
      267.9559631347656,
      261.53656005859375,
      253.16494750976562,
      242.13131713867188,
      228.26901245117188,
      221.35006713867188,
      216.3387908935547,
      212.2685546875,
      207.4629364013672,
      207.837158203125,
      210.68716430664062,
      215.20797729492188,
      219.3460235595703,
      227.13165283203125,
      239.08250427246094,
      264.4266357421875,
      0.705430805683136,
      4194826.0,
      5060187.0,
      0.002040264429524541,
      0.6627169251441956,
      1.4681116342544556,
      3.4032742977142334,
      4.810956954956055,
      6.521771430969238,
      8.785501480102539,
      11.855074882507324,
      13.575922012329102,
      14.832322120666504,
      14.545326232910156,
      11.479822158813477,
      7.922692775726318,
      6.277455806732178,
      5.277339458465576,
      5.357693672180176,
      6.255331039428711,
      6.330896377563477,
      8.032340049743652,
      0.17362920939922333,
      0.1929241269826889,
      0.1304398775100708,
      0.012522663921117783,
      -0.0255670715123415,
      -0.01780513860285282,
      -0.019304752349853516,
      -0.0053521147929131985,
      -0.007112377323210239,
      -0.01476877462118864,
      -0.03489441052079201,
      0.00326238083653152,
      0.013180352747440338,
      0.009064869023859501,
      0.005032650660723448,
      5.71998862142209e-06,
      -0.005608535837382078,
      -0.009624656289815903,
      -0.09301469475030899,
      1.5382498474991735e-07,
      1.4541262771672336e-07,
      1.5975916767274612e-07,
      2.033883959029481e-07,
      3.9789906480791615e-08,
      -7.56664277901109e-08,
      -1.546955274989159e-07,
      -2.3988690145415603e-07,
      -3.0235239023568283e-07,
      -4.103944775124546e-07,
      -5.742086273130553e-07,
      -7.968686190906737e-07,
      -9.85370434136712e-07,
      -1.1486886251077522e-06,
      -1.3526175735023571e-06,
      -1.4645942201241269e-06,
      -1.5500266954404651e-06,
      -1.530355007162143e-06,
      -1.2818295545002911e-06,
      0.01239265501499176,
      0.011709229089319706,
      0.008623454719781876,
      0.0021713741589337587,
      0.0005025228601880372,
      0.0004386529908515513,
      0.00035662477603182197,
      0.00015658812480978668,
      4.922510925098322e-05,
      1.0659641702659428e-05,
      2.1207799363764934e-05,
      -1.1339187039993703e-05,
      -3.937945075449534e-05,
      -5.332443834049627e-05,
      -5.97997750446666e-05,
      -5.700021574739367e-05,
      -4.354259726824239e-05,
      -2.7555350243346766e-05,
      -3.5805519473797176e-06,
      687.061767578125,
      6976.41845703125,
      13724.701171875,
      28935.0,
      40675.6640625,
      54159.7578125,
      70032.015625,
      89447.765625,
      101204.390625,
      115204.234375,
      132898.375,
      157299.203125,
      178509.984375,
      198723.4375,
      229939.734375,
      255225.375,
      299615.15625,
      345898.21875,
      462808.75
     ],
     stds: [
      5.693164348602295,
      4.715293884277344,
      20.876657485961914,
      21.427907943725586,
      0.2908477485179901,
      0.001166125643067062,
      0.0008350107818841934,
      1470.149169921875,
      0.005955067463219166,
      0.005033303517848253,
      0.004143625032156706,
      0.0025368400383740664,
      0.0018132260302081704,
      0.0011611981317400932,
      0.000578120059799403,
      0.00019360071746632457,
      8.474419882986695e-05,
      2.611067975522019e-05,
      4.3518234633666e-06,
      4.341798387486051e-07,
      2.703858115182811e-07,
      2.6434832989252754e-07,
      2.999292689764843e-07,
      3.730714013272518e-07,
      4.2893992713288753e-07,
      4.395521386868495e-07,
      2.53000251859703e-07,
      18.818065643310547,
      21.75848388671875,
      26.31398582458496,
      30.729440689086914,
      31.940793991088867,
      33.10162353515625,
      33.79802322387695,
      33.446044921875,
      33.66539764404297,
      34.38759231567383,
      31.78432273864746,
      32.57829666137695,
      18.89381217956543,
      15.265466690063477,
      15.370347023010254,
      10.726360321044922,
      1.38625967502594,
      0.11761236190795898,
      0.0038774770218878984,
      11.575693130493164,
      17.003585815429688,
      15.770951271057129,
      15.198408126831055,
      14.41689395904541,
      13.351896286010742,
      13.280254364013672,
      13.275673866271973,
      11.87940502166748,
      9.744429588317871,
      7.34329891204834,
      8.409246444702148,
      12.376836776733398,
      11.767593383789062,
      10.002999305725098,
      9.841185569763184,
      10.396921157836914,
      11.142080307006836,
      11.874174118041992,
      10.358405113220215,
      0.3666086196899414,
      5783975.0,
      6760642.0,
      6.290798664093018,
      8.223560333251953,
      8.389314651489258,
      9.144004821777344,
      10.282099723815918,
      11.949355125427246,
      14.362478256225586,
      17.41698455810547,
      18.64910316467285,
      18.749900817871094,
      17.239391326904297,
      14.68474292755127,
      14.276371002197266,
      15.222061157226562,
      17.796215057373047,
      19.961837768554688,
      23.42776107788086,
      27.1632137298584,
      33.98922348022461,
      5.238987922668457,
      6.426464080810547,
      6.180879592895508,
      6.625279426574707,
      7.4922566413879395,
      8.825697898864746,
      10.84925365447998,
      13.222649574279785,
      13.707006454467773,
      12.595921516418457,
      10.123950958251953,
      7.787810802459717,
      6.921725749969482,
      7.0326056480407715,
      7.985318660736084,
      8.970782279968262,
      10.609649658203125,
      12.076651573181152,
      14.136162757873535,
      2.44894308707444e-05,
      3.194465534761548e-05,
      3.0399089155253023e-05,
      2.875826248782687e-05,
      3.0602495826315135e-05,
      3.619291601353325e-05,
      4.58522881672252e-05,
      5.328184852260165e-05,
      4.987173088011332e-05,
      3.962892878917046e-05,
      2.8239079256309196e-05,
      1.9502518625813536e-05,
      1.6364561815862544e-05,
      1.6184549167519435e-05,
      1.802031329134479e-05,
      1.9893635908374563e-05,
      2.271947596454993e-05,
      2.5089355403906666e-05,
      2.9744123821728863e-05,
      0.0829530879855156,
      0.11522987484931946,
      0.1403646022081375,
      0.15029902756214142,
      0.15072277188301086,
      0.14864742755889893,
      0.13639713823795319,
      0.10578497499227524,
      0.08371785283088684,
      0.058755502104759216,
      0.03359216824173927,
      0.01541175041347742,
      0.009107847698032856,
      0.006449859589338303,
      0.004212618805468082,
      0.003107759403064847,
      0.0019001071341335773,
      0.001208994654007256,
      0.00037181892548687756,
      1191.3887939453125,
      1344.78076171875,
      1575.7747802734375,
      2217.778564453125,
      2764.9619140625,
      3423.122802734375,
      4243.91064453125,
      5258.80810546875,
      5789.27880859375,
      6189.51220703125,
      6272.06640625,
      5964.66552734375,
      5809.5302734375,
      6076.25,
      6968.5791015625,
      7879.7607421875,
      9563.99609375,
      11225.1708984375,
      14963.015625,
     ],
    tendencies:
      {
       means: [
         6.79964427e-05,
	 2.00832023e-04,
	-2.89965966e-04,
	 3.33103804e-03,
	 1.57059227e-08,
	 2.99882965e-08,
	-3.58654125e-08,
	 5.15319096e-02,
	-2.59432597e-07,
	-4.37241875e-08,
	 2.15168976e-07,
	 8.98990381e-08,
	 3.63237697e-08,
	-5.91876337e-09,
	-1.30448688e-08,
	-7.85433941e-09,
	-3.24977639e-09,
	-5.79034823e-10,
	 1.38694921e-11,
	 7.00009347e-13,
	-4.82565289e-13,
	-6.27918420e-14,
	 1.24132648e-12,
	-1.33723992e-12,
	-1.02935451e-12,
	-7.59766912e-12,
	 5.99269246e-12,
	-8.44668491e-03,
	-4.60814362e-03,
	 3.37127175e-05,
	 7.11040675e-04,
	 2.67785020e-04,
	-1.80799157e-04,
	-4.37428437e-04,
	-7.11412489e-04,
	-7.67201948e-04,
	-4.34358689e-04,
	-3.92553842e-04,
	-1.89375224e-04,
	-4.72313239e-04,
	-1.44605523e-04,
	-1.05533425e-04,
	-1.74388986e-04,
	-3.33110089e-05,
	-3.20614278e-06,
	 7.16443678e-08,
	-1.89167222e-05,
	 1.91373415e-03,
	 1.34967154e-03,
	 4.62075543e-04,
	 7.78386166e-05,
	 2.81235912e-05,
	-1.20824439e-05,
	-1.85385469e-05,
	-1.94482510e-05,
	-7.62664621e-06,
	 8.28034211e-06,
	 5.42778792e-05,
	 4.52267553e-06,
	-9.09262030e-06,
	-7.81184068e-06,
	-4.13458971e-05,
	-3.03164032e-05,
	 1.14100015e-04,
	 1.02769040e-04,
	 2.93115317e-04,
	-3.31612049e-06,
	-2.94902842e+02,
	-8.44096444e+02,
	 1.06989361e-04,
	 4.90542672e-04,
	 5.63787817e-04,
	 4.14248651e-04,
	 5.08349180e-04,
	 4.80808219e-04,
	 4.90686817e-04,
	 4.43070342e-04,
	 3.46852297e-04,
	 2.66047783e-04,
	 4.35259446e-04,
	 5.88674348e-04,
	 1.92673089e-04,
	-3.16994077e-04,
	 1.35748318e-04,
	-8.48294724e-05,
	 7.52275867e-05,
	 2.51418506e-03,
	-2.38567897e-03,
	 2.54432717e-04,
	 2.31232234e-04,
	 1.07689091e-04,
	-3.19112169e-06,
	-3.92678123e-06,
	-2.25287511e-05,
	-1.27236665e-04,
	-1.42684123e-04,
	-1.29366356e-04,
	-1.69981918e-04,
	-1.12178783e-04,
	-9.83858370e-05,
	-1.67018831e-04,
	-4.31042361e-04,
	-9.01136296e-04,
	-1.01117876e-03,
	 1.57996531e-04,
	 8.76248798e-04,
	 4.39599747e-03,
	-7.28306839e-11,
	-4.28992138e-11,
	-6.61685489e-11,
	-4.73201133e-11,
	-5.90173978e-11,
	-2.57039550e-11,
	-1.21468713e-12,
	 5.48073311e-11,
	 9.35095067e-11,
	 7.71902233e-11,
	 8.13906017e-11,
	 9.67772051e-11,
	 9.92297533e-11,
	 8.02346566e-11,
	-3.89020327e-11,
	-9.57784699e-11,
	-2.96807875e-10,
	-8.11915024e-11,
	-5.20958754e-10,
	-6.44218314e-05,
	-5.56636012e-05,
	-4.80754978e-05,
	-3.90076089e-05,
	-3.44582528e-05,
	-2.98138033e-05,
	-2.50538721e-05,
	-2.01402961e-05,
	-1.76076495e-05,
	-1.49198916e-05,
	-1.19198557e-05,
	-8.62978716e-06,
	-6.44516628e-06,
	-4.87376383e-06,
	-3.30867047e-06,
	-2.44950064e-06,
	-1.55614034e-06,
	-1.07571520e-06,
	-3.27599074e-07,
	 4.02377246e-02,
	 6.73737427e-02,
	 8.56625574e-02,
	 9.48633289e-02,
	 9.65141793e-02,
	 9.68599758e-02,
	 9.57841449e-02,
	 9.39492898e-02,
	 9.32280842e-02,
	 9.29518861e-02,
	 9.61682425e-02,
	 1.00855414e-01,
	 9.87161637e-02,
	 9.87791016e-02,
	 9.47724919e-02,
	 9.04350260e-02,
	 9.44071193e-02,
	 1.24999706e-01,
	 1.58455038e-01,
        ],
	stds: [
	 2.04880912e+00,
	 2.27721528e+00,
	 1.77107824e+00,
	 2.61922021e+00,
	 3.06422742e-03,
	 1.18098068e-03,
	 6.98917234e-04,
	 3.32806756e+02,
	 7.52833137e-04,
	 8.03809095e-04,
	 9.29509305e-04,
	 7.37105888e-04,
	 5.44784952e-04,
	 3.69135594e-04,
	 1.94228759e-04,
	 7.15903528e-05,
	 3.26509221e-05,
	 9.59570549e-06,
	 1.43588680e-06,
	 1.30395224e-07,
	 3.97129138e-08,
	 3.23368676e-08,
	 3.60392892e-08,
	 3.58263537e-08,
	 4.10098487e-08,
	 4.85546331e-08,
	 8.35013918e-08,
	 9.65433558e+00,
	 9.79734556e+00,
	 1.27996748e+01,
	 1.62510613e+01,
	 1.77176746e+01,
	 1.89854789e+01,
	 1.97870851e+01,
	 1.93370040e+01,
	 1.82048264e+01,
	 1.49693382e+01,
	 9.36898569e+00,
	 7.21208312e+00,
	 4.62783657e+00,
	 1.29973296e+00,
	 7.66014233e-01,
	 4.91520191e-01,
	 1.15702544e-01,
	 1.59410286e-02,
	 3.08223992e-04,
	 7.12956368e-02,
	 1.78357112e+00,
	 1.64942268e+00,
	 1.47626264e+00,
	 1.25219270e+00,
	 1.26096422e+00,
	 1.31440936e+00,
	 1.28533681e+00,
	 1.07941062e+00,
	 1.26509566e+00,
	 1.49683856e+00,
	 1.09288676e+00,
	 8.88012478e-01,
	 1.07523545e+00,
	 1.05611646e+00,
	 1.13776416e+00,
	 1.26553555e+00,
	 1.63660967e+00,
	 2.32605101e+00,
	 3.72749865e+00,
	 2.59542483e-01,
	 7.47788012e+06,
	 8.75582689e+06,
	 2.20974828e+00,
	 2.92713070e+00,
	 2.75808830e+00,
	 2.62225975e+00,
	 2.85457785e+00,
	 3.41474418e+00,
	 4.35689950e+00,
	 5.25466670e+00,
	 5.07013361e+00,
	 4.09518676e+00,
	 2.96180227e+00,
	 2.39545737e+00,
	 2.33201832e+00,
	 2.38344240e+00,
	 2.60270437e+00,
	 2.89723272e+00,
	 3.63666169e+00,
	 4.88743821e+00,
	 8.35326981e+00,
	 2.48941975e+00,
	 3.36883723e+00,
	 3.14060359e+00,
	 3.05781795e+00,
	 3.43862243e+00,
	 4.19446455e+00,
	 5.36130891e+00,
	 6.44963589e+00,
	 6.23163634e+00,
	 4.99100513e+00,
	 3.48663487e+00,
	 2.73897934e+00,
	 2.63252540e+00,
	 2.66594609e+00,
	 2.87948845e+00,
	 3.20231178e+00,
	 3.97109376e+00,
	 5.40261631e+00,
	 9.32239190e+00,
	 1.78130313e-05,
	 2.52892026e-05,
	 2.30487699e-05,
	 2.09571429e-05,
	 2.32513672e-05,
	 2.91649951e-05,
	 3.84187209e-05,
	 4.32325610e-05,
	 3.69251126e-05,
	 2.45161046e-05,
	 1.43930166e-05,
	 9.00017100e-06,
	 7.08884424e-06,
	 6.04360853e-06,
	 5.62536891e-06,
	 5.92017734e-06,
	 7.09696754e-06,
	 9.40389091e-06,
	 1.60120691e-05,
	 5.08040870e-02,
	 9.39932779e-02,
	 1.30344412e-01,
	 1.51335815e-01,
	 1.54034956e-01,
	 1.49593356e-01,
	 1.32945777e-01,
	 9.61623151e-02,
	 7.31659866e-02,
	 5.24249339e-02,
	 3.23197158e-02,
	 1.57288627e-02,
	 1.00414238e-02,
	 7.56568069e-03,
	 5.20657662e-03,
	 3.97055566e-03,
	 2.53266011e-03,
	 1.67653088e-03,
	 5.67623676e-04,
	 2.71020850e+02,
	 2.64577039e+02,
	 2.58957550e+02,
	 2.58322889e+02,
	 2.69489864e+02,
	 2.93978264e+02,
	 3.34186930e+02,
	 3.73786022e+02,
	 3.70353569e+02,
	 3.34293442e+02,
	 2.91120499e+02,
	 2.73959793e+02,
	 2.87784370e+02,
	 3.18688906e+02,
	 3.79932830e+02,
	 4.38908117e+02,
	 5.64231399e+02,
	 7.47186290e+02,
	 1.49751993e+03,
       ],
   },
 },

  geometry: [0, 360, -90, 90],
  

  dataset: {
    // This contains a set of files from the year 2000-2209, each for one year
    // example: atmos_all/2000.zarr
    dataset_name: 'atmos_all/{year}.zarr',
    type: 'application/zarr',
    description: 'Atmospheric component of the AWI model using OpenIFS (CY43R3 version). Configured on a regular grid of 400 (longitude) × 192 (latitude) points',
    locations: [common.hpc.jsc],
    size: '12 TB',
    inodes: '614,657',
    roles: ['data'],
  },
}
