local common = import 'common.jsonnet';

{
  "name": "AWI IFS-FESOM (OCEAN ELEM)",
  "filename": "ifs-fesom_ocean_elem.json",
  "description": "The ocean element component of the AWI IFS-FESOM coupled climate dataset that integrates atmospheric simulations from the IFS model with ocean and sea ice dynamics from the FESOM framework, capturing detailed Earth system interactions at high resolution.",
  "title": "AWI IFS-FESOM Coupled Climate Model (Ocean element)",
  "unique_id": "15",
  "start_datetime": "2000-01-01T00:00:00",
  "end_datetime": "2209-12-31T23:59:59",
  "frequency": "1 day",
  "fixed_timesteps": "True",
  "keywords": [
    "coupled model",
    "climate simulation",
    "ocean",
    "ocean element",
  ],
  "providers": [
    common.providers.awi,
  ],
  "processing_level": "model output",

  //retrieved from one arr file
  // ds['data'].attrs['columns'][2:], ds['data'].attrs['means']
  // ds['data'].attrs['std']
  // tendencies were calculate using a script: https://gitlab.jsc.fz-juelich.de/esde/WeatherGenerator-private/-/blob/main/data/preprocessing/tendencies/compute_tendencies.py?ref_type=heads (slighly modified)
  // calculate min and max also separately
  
  variables: {
    names: [
     'ty_sur',
     'u_2',
     'u_7',
     'u_15',
     'u_25',
     'u_35',
     'u_45',
     'u_55',
     'u_65',
     'u_75',
     'u_85',
     'u_95',
     'u_107',
     'u_125',
     'u_147',
     'u_175',
     'u_210',
     'u_255',
     'u_310',
     'u_375',
     'u_450',
     'u_535',
     'u_630',
     'u_735',
     'u_850',
     'u_975',
     'u_1110',
     'u_1255',
     'u_1415',
     'u_1600',
     'u_1810',
     'u_2035',
     'u_2275',
     'u_2525',
     'u_2775',
     'u_3025',
     'u_3275',
     'u_3525',
     'u_3775',
     'u_4025',
     'u_4275',
     'u_4525',
     'u_4775',
     'u_5025',
     'u_5275',
     'u_5525',
     'u_5825',
     'u_6125',
     'tx_sur',
     'v_2',
     'v_7',
     'v_15',
     'v_25',
     'v_35',
     'v_45',
     'v_55',
     'v_65',
     'v_75',
     'v_85',
     'v_95',
     'v_107',
     'v_125',
     'v_147',
     'v_175',
     'v_210',
     'v_255',
     'v_310',
     'v_375',
     'v_450',
     'v_535',
     'v_630',
     'v_735',
     'v_850',
     'v_975',
     'v_1110',
     'v_1255',
     'v_1415',
     'v_1600',
     'v_1810',
     'v_2035',
     'v_2275',
     'v_2525',
     'v_2775',
     'v_3025',
     'v_3275',
     'v_3525',
     'v_3775',
     'v_4025',
     'v_4275',
     'v_4525',
     'v_4775',
     'v_5025',
     'v_5275',
     'v_5525',
     'v_5825',
     'v_6125',
    ],
    mins: [
     -4.05822800e+00,
     -2.90257170e+00,
     -2.76596800e+00,
     -2.58443070e+00,
     -2.49516130e+00,
     -2.40667960e+00,
     -2.27296070e+00,
     -2.21714020e+00,
     -2.21634100e+00,
     -2.08386900e+00,
     -1.92749400e+00,
     -1.81304570e+00,
     -1.83064540e+00,
     -1.80692230e+00,
     -1.74321130e+00,
     -1.67289330e+00,
     -1.66162040e+00,
     -1.52693580e+00,
     -1.48514160e+00,
     -1.39857340e+00,
     -1.09145900e+00,
     -1.08259360e+00,
     -1.09084200e+00,
     -9.96496140e-01,
     -8.29466040e-01,
     -8.21406500e-01,
     -9.57396600e-01,
     -9.66500160e-01,
     -9.26159560e-01,
     -8.95926400e-01,
     -1.06642560e+00,
     -1.50195290e+00,
     -7.71802070e-01,
     -6.84844700e-01,
     -7.69757500e-01,
     -7.65094640e-01,
     -7.93736000e-01,
     -9.31236270e-01,
     -9.15882470e-01,
     -8.19114570e-01,
     -7.65560570e-01,
     -9.03668400e-01,
     -6.45355200e-01,
     -3.39742500e-01,
     -2.24562390e-01,
     -2.25960050e-01,
     -1.86184560e-01,
      0.00000000e+00,
     -4.28349300e+00,
     -3.09444140e+00,
     -2.98502920e+00,
     -2.62424680e+00,
     -2.52409530e+00,
     -2.34698820e+00,
     -2.27336800e+00,
     -2.20554600e+00,
     -2.11837530e+00,
     -2.02173200e+00,
     -1.89746570e+00,
     -1.85762730e+00,
     -1.83168360e+00,
     -1.64427110e+00,
     -1.65935930e+00,
     -1.71675430e+00,
     -1.58125570e+00,
     -1.34577740e+00,
     -1.17440650e+00,
     -9.62043200e-01,
     -9.97251200e-01,
     -1.14961980e+00,
     -1.14471940e+00,
     -1.08048180e+00,
     -8.65731600e-01,
     -8.45774530e-01,
     -8.47901100e-01,
     -7.95656200e-01,
     -8.78375500e-01,
     -7.51347700e-01,
     -8.81861200e-01,
     -7.09255340e-01,
     -7.26453900e-01,
     -7.13301400e-01,
     -7.27918500e-01,
     -6.86222430e-01,
     -7.46361140e-01,
     -5.87532500e-01,
     -4.90685200e-01,
     -5.51239200e-01,
     -4.82220260e-01,
     -3.97435780e-01,
     -3.62835400e-01,
     -2.80702770e-01,
     -2.46475220e-01,
     -2.24333200e-01,
     -2.16253860e-01,
      0.00000000e+00,
  ],
    maxs: [
     3.20660000e+00,
     3.70025540e+00,
     3.61009200e+00,
     3.39294980e+00,
     3.25449040e+00,
     3.05589650e+00,
     2.95910170e+00,
     2.73777750e+00,
     2.56960150e+00,
     2.39552190e+00,
     2.30904840e+00,
     2.10527300e+00,
     2.04448560e+00,
     1.75900840e+00,
     1.67325720e+00,
     1.60089490e+00,
     1.38911680e+00,
     1.32687000e+00,
     1.30533200e+00,
     1.15056250e+00,
     1.29423180e+00,
     1.11452130e+00,
     1.05505920e+00,
     9.25778030e-01,
     8.61339700e-01,
     8.20470000e-01,
     8.10592200e-01,
     7.65759000e-01,
     8.18788300e-01,
     7.59725300e-01,
     7.00529700e-01,
     6.82193300e-01,
     6.46058440e-01,
     6.40169500e-01,
     6.77663200e-01,
     6.38877200e-01,
     6.37415400e-01,
     6.37130260e-01,
     6.31017800e-01,
     6.31361200e-01,
     4.24794880e-01,
     5.70674660e-01,
     4.67337940e-01,
     3.52707600e-01,
     2.29207680e-01,
     1.86956350e-01,
     1.69581440e-01,
     0.00000000e+00,
     3.80459740e+00,
     2.79329000e+00,
     2.60421350e+00,
     2.42773300e+00,
     2.33881400e+00,
     2.23501400e+00,
     2.20942970e+00,
     2.14899300e+00,
     2.06166820e+00,
     1.97586670e+00,
     1.86088630e+00,
     1.79607090e+00,
     1.83760490e+00,
     1.90140460e+00,
     1.69322760e+00,
     1.53950400e+00,
     1.35182030e+00,
     1.21304250e+00,
     1.11507170e+00,
     1.13060930e+00,
     8.81018900e-01,
     9.62841450e-01,
     9.28627500e-01,
     8.70205760e-01,
     7.95059400e-01,
     7.56254300e-01,
     8.21297170e-01,
     7.63306500e-01,
     8.17793130e-01,
     9.28493900e-01,
     9.35087200e-01,
     8.42833200e-01,
     8.31027000e-01,
     1.01112280e+00,
     8.18302630e-01,
     6.83009000e-01,
     5.92106200e-01,
     6.57581600e-01,
     7.25216800e-01,
     8.03578260e-01,
     9.39945800e-01,
     1.00461240e+00,
     7.16737750e-01,
     2.92733370e-01,
     2.26891980e-01,
     2.04246550e-01,
     1.94158670e-01,
     0.00000000e+00,
   ],
    means: [
     0.0014986582100391388,
     -0.020640794187784195,
     -0.0194745771586895,
     -0.015702081844210625,
     -0.009677456691861153,
     -0.00455519137904048,
     -0.0008144613821059465,
     0.002094091149047017,
     0.0044489167630672455,
     0.006495979614555836,
     0.008342064917087555,
     0.010011048056185246,
     0.011934586800634861,
     0.014339592307806015,
     0.01649792119860649,
     0.017170889303088188,
     0.01494122575968504,
     0.011007098481059074,
     0.007130878046154976,
     0.0038376031443476677,
     0.0026369555853307247,
     0.003455997444689274,
     0.0034204740077257156,
     0.002448122017085552,
     0.002080702455714345,
     0.0018841188866645098,
     0.0016205976717174053,
     0.0016530966386198997,
     0.0016257022507488728,
     0.0014280588366091251,
     0.0012494398979470134,
     0.0011284278007224202,
     0.0009969003731384873,
     0.0009723420953378081,
     0.0008234934066422284,
     0.0006053713732399046,
     0.00034477506414987147,
     5.0320195441599935e-05,
     -3.845872561214492e-05,
     6.39344216324389e-05,
     2.4087945348583162e-05,
     -5.393216270022094e-06,
     1.4672230463474989e-05,
     5.7334632401762065e-06,
     5.183766916161403e-06,
     -1.934892679855693e-06,
     -9.578817298461217e-06,
     0.0,
     0.012413257732987404,
     -0.0007197542581707239,
     -0.0015933234244585037,
     -0.002354219788685441,
     -0.002695431001484394,
     -0.002416547853499651,
     -0.001512316637672484,
     -0.0006604160880669951,
     6.31799193797633e-05,
     0.0006665881955996156,
     0.0012129677925258875,
     0.001664375071413815,
     0.0021404412109404802,
     0.0026531077455729246,
     0.0031408765353262424,
     0.003336072899401188,
     0.0029038796201348305,
     0.0021690507419407368,
     0.0014845682308077812,
     0.0009348196326754987,
     0.0007495750905945897,
     0.000763435906264931,
     0.0005760613130405545,
     0.0002760784700512886,
     0.00011936565715586767,
     -5.2408768169698305e-06,
     -0.0001337933208560571,
     -0.00019301949942018837,
     -0.0001688509073574096,
     -0.00022771942894905806,
     -0.00020466132264118642,
     -0.00014178291894495487,
     -8.728873945074156e-05,
     -6.11957730143331e-05,
     -3.28432179230731e-05,
     -1.8775799617287703e-05,
     -3.6100653233006597e-05,
     -4.80596354464069e-05,
     -1.0421264960314147e-05,
     4.1858340409817174e-05,
     6.193675653776154e-05,
     7.973912579473108e-05,
     6.645732355536893e-05,
     5.8640387578634545e-05,
     4.246804746799171e-05,
     2.3591643184772693e-05,
     1.9365375010238495e-06,
     0.0,
    ],
    stds: [
     0.1149645745754242,
     0.2020045965909958,
     0.1934438794851303,
     0.17691950500011444,
     0.15911765396595,
     0.1447390466928482,
     0.13438086211681366,
     0.12675102055072784,
     0.12076697498559952,
     0.11574187129735947,
     0.11137962341308594,
     0.10760815441608429,
     0.10360421985387802,
     0.10032349824905396,
     0.10111156851053238,
     0.10410355776548386,
     0.0967150405049324,
     0.07944530993700027,
     0.06527426838874817,
     0.0580405555665493,
     0.053686633706092834,
     0.04974823072552681,
     0.04610694199800491,
     0.04293695092201233,
     0.039821598678827286,
     0.03689362108707428,
     0.0342414453625679,
     0.03183373436331749,
     0.029296832159161568,
     0.02722606249153614,
     0.02555002272129059,
     0.023759884759783745,
     0.022116774693131447,
     0.020654674619436264,
     0.019162526354193687,
     0.017585473135113716,
     0.016074825078248978,
     0.015048585832118988,
     0.013628973625600338,
     0.011980430223047733,
     0.010402435436844826,
     0.008546233177185059,
     0.007009623106569052,
     0.005539731588214636,
     0.003948947414755821,
     0.002579973079264164,
     0.0013529193820431828,
     0.0,
     0.13546857237815857,
     0.1263405829668045,
     0.12241507321596146,
     0.11449543386697769,
     0.10603608936071396,
     0.09887248277664185,
     0.09387128800153732,
     0.09050410240888596,
     0.08805426210165024,
     0.08597707748413086,
     0.08399682492017746,
     0.08197164535522461,
     0.07916373759508133,
     0.07502514868974686,
     0.06987597048282623,
     0.06497101485729218,
     0.05999073386192322,
     0.05551240220665932,
     0.051570791751146317,
     0.04801889508962631,
     0.04447999596595764,
     0.04112628102302551,
     0.03808588162064552,
     0.03535434603691101,
     0.03266824409365654,
     0.030315089970827103,
     0.02823241427540779,
     0.02645212784409523,
     0.02458120509982109,
     0.02293495461344719,
     0.021731702610850334,
     0.020434178411960602,
     0.019267592579126358,
     0.018275270238518715,
     0.017277603968977928,
     0.016195766627788544,
     0.01515091210603714,
     0.014132826589047909,
     0.012835639528930187,
     0.011547588743269444,
     0.010262034833431244,
     0.008475004695355892,
     0.00687987357378006,
     0.005459477659314871,
     0.003965720999985933,
     0.0026946677826344967,
     0.0013288235059008002,
     0.0,
    ],
   tendencies:
     {
      means: [
        7.91411538e-07,
       -2.22174631e-07,
       -3.95309572e-07,
       -5.58231640e-07,
       -5.29399658e-07,
       -1.80900954e-07,
        6.07158492e-08,
        1.89395310e-07,
        2.46425250e-07,
        3.04049925e-07,
        3.66471786e-07,
        4.37614781e-07,
        4.89793860e-07,
        4.55089255e-07,
        3.55827392e-07,
        2.18942242e-07,
        1.28819354e-07,
        1.36181718e-07,
        1.49456377e-07,
        1.33374894e-07,
        1.38986093e-07,
        1.48466180e-07,
        1.15512194e-07,
        6.18027191e-08,
        1.89748096e-08,
       -7.65539282e-09,
       -2.11507306e-08,
       -2.00954922e-08,
       -2.32716941e-08,
       -1.48637388e-08,
        4.92298976e-09,
        1.12446451e-08,
        9.76077443e-09,
        1.98523881e-08,
        3.18869183e-08,
        4.44791804e-08,
        4.79168874e-08,
        4.15066350e-08,
        3.33290903e-08,
        1.55577262e-08,
        6.17315457e-09,
        3.33150450e-09,
        1.93249978e-09,
       -2.99596124e-10,
        9.05836315e-10,
        1.97991402e-09,
        4.15476784e-10,
        0.00000000e+00,
        1.29320414e-06,
       -1.00985291e-06,
       -8.49006449e-07,
       -2.27963241e-07,
       -2.15899913e-10,
       -1.26082841e-07,
       -1.88453193e-07,
       -1.80041054e-07,
       -1.34752838e-07,
       -9.33605863e-08,
       -6.74649017e-08,
       -4.63567806e-08,
       -2.93362535e-08,
        1.78430790e-08,
        7.18177278e-08,
        5.87767053e-08,
        3.57432778e-08,
        1.11473991e-08,
        8.82355423e-09,
       -1.06422240e-08,
       -8.80557671e-09,
       -1.89707834e-08,
       -1.77022048e-08,
       -8.48856017e-09,
       -1.37216275e-08,
       -1.39822176e-08,
       -6.31974961e-09,
       -4.23388102e-09,
        5.94703597e-09,
        1.53592836e-08,
        1.39732030e-08,
        1.18299139e-08,
        1.26023282e-08,
        8.01748906e-09,
       -7.28847027e-10,
       -8.56890988e-09,
       -1.94933980e-08,
       -1.61988606e-08,
       -1.62305739e-08,
       -1.57105212e-08,
       -1.79976993e-08,
       -1.28000349e-08,
       -6.06864710e-09,
       -3.29618524e-09,
        2.18251173e-09,
        7.26256443e-10,
        9.08099007e-11,
        0.00000000e+00,
       ],
       stds: [
        1.09235074e-01,
        7.14914342e-02,
        6.60012358e-02,
        5.61012582e-02,
        4.65472060e-02,
        3.85706074e-02,
        3.35850185e-02,
        3.02729178e-02,
        2.80759542e-02,
        2.64882479e-02,
        2.52371709e-02,
        2.41900152e-02,
        2.27174268e-02,
        2.10596797e-02,
        1.91869021e-02,
        1.71669204e-02,
        1.53602377e-02,
        1.38918866e-02,
        1.26939512e-02,
        1.17599330e-02,
        1.10752910e-02,
        1.05806538e-02,
        1.02048040e-02,
        9.88796627e-03,
        9.57228229e-03,
        9.22610448e-03,
        8.84745334e-03,
        8.47594907e-03,
        8.03448079e-03,
        7.55800219e-03,
        7.16947278e-03,
        6.78201546e-03,
        6.41038813e-03,
        6.11132820e-03,
        5.81038753e-03,
        5.42730554e-03,
        5.00390013e-03,
        4.59390628e-03,
        4.17790130e-03,
        3.72892167e-03,
        3.27947488e-03,
        2.68132106e-03,
        2.14863148e-03,
        1.67806686e-03,
        1.19492225e-03,
        7.84685617e-04,
        3.81541797e-04,
        0.00000000e+00,
        1.12256086e-01,
        7.25022089e-02,
        6.69892953e-02,
        5.73759157e-02,
        4.79116882e-02,
        4.00214847e-02,
        3.50973129e-02,
        3.19725881e-02,
        2.99248040e-02,
        2.84039678e-02,
        2.71423902e-02,
        2.59867648e-02,
        2.45467197e-02,
        2.27186634e-02,
        2.05752903e-02,
        1.85060460e-02,
        1.65734354e-02,
        1.51242241e-02,
        1.40793494e-02,
        1.33096091e-02,
        1.26388324e-02,
        1.20953951e-02,
        1.16861764e-02,
        1.13517762e-02,
        1.09852609e-02,
        1.05396465e-02,
        1.00409063e-02,
        9.52547398e-03,
        8.93073792e-03,
        8.32486094e-03,
        7.83003653e-03,
        7.34893577e-03,
        6.92279823e-03,
        6.63333667e-03,
        6.35052677e-03,
        6.00918737e-03,
        5.65405392e-03,
        5.27694165e-03,
        4.89139323e-03,
        4.42795779e-03,
        3.93978663e-03,
        3.17515243e-03,
        2.50305260e-03,
        1.96745223e-03,
        1.39216114e-03,
        8.85007257e-04,
        3.86312422e-04,
        0.00000000e+00,
      ],
   },
 },

  geometry: [-180, 180, -90, 90],

  dataset: {
    // This contains a set of files from the year 2000-2209, each for one year
    // example: ocean_elem/ocean_elem_2000.zarr
    dataset_name: 'ocean_elem/ocean_elem_{year}.zarr',
    type: 'application/zarr',
    description: 'Ocean element component of the AWI model using OpenIFS (CY43R3 version). Configured on a regular grid of 400 (longitude) × 192 (latitude) points',
    locations: [common.hpc.jsc],
    size: '4.4 TB',
    inodes: '154,452',
    roles: ['data'],
  },
}
